spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=puC@0230#f
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
